{
  "name": "shop-nodejs-aws-serverless",
  "version": "1.0.0",
  "description": "Backend for E-Commerce application (Shop) created with NodeJS, AWS Cloud and Serverless architecture and Serverless framework",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EPAM-JS-Competency-center/shop-nodejs-aws-serverless.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/EPAM-JS-Competency-center/shop-nodejs-aws-serverless/issues"
  },
  "homepage": "https://github.com/EPAM-JS-Competency-center/shop-nodejs-aws-serverless#readme"
}
