{
  "name": "rolling-scopes-node-js-in-aws-online-shop-backend",
  "version": "1.0.0",
  "description": "Serverless backend for online shop application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nhantran3395/rolling-scopes-nodejs-in-aws-online-shop-backend"
  },
  "author": "NhanTran",
  "license": "ISC",
  "homepage": "https://github.com/nhantran3395/rolling-scopes-nodejs-in-aws-online-shop-backend#readme"
}
